PORT=5000


MONGODB_URI=mongodb+srv://as98451730_db_user:984517305@cluster0.3gaitzl.mongodb.net



JWT_SECRET=as98451730



CLOUDINARY_CLOUD_NAME=dkz0zudel
CLOUDINARY_API_KEY=492415966575371
CLOUDINARY_API_SECRET=Byuk1DbF4ou9Vlp3W0PSo8DRi4I



